*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
.flex{
    display: flex;
}
.flex-center{
    display: flex;
    justify-content: center;
}
.flex-center-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-direction{
    flex-direction: column;
}
.text-color{
    color: rgb(238, 238, 238) ;
    /* color: rgb(124, 90, 51); */
}
.text-white-color{
    color: #fff;
}
.text-align-center{
    text-align: center;
}
.text-decoration{
    text-decoration: none;
}
.uppercase{
    text-transform: uppercase;
}




body{
    background: rgb(50, 50, 50) ;
}
.container{
    width: 100%;
}
.navigation{
    justify-content: space-between !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border: 0;
    background: transparent;
    height: 90px;
    z-index: 999999;
    padding: 0 80px;
}

.logo-block{
    margin: 5px;
    height: 80px;
    width: fit-content;
}
.logo-block img{
    height: 100px;
}
.logo-block-img{
    display: none;
}
.logo-scroll{
    display: none;
}
.logo-scroll-text{
    display: block;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 3px;
}
.navigation-box{
    height: 80px;
}
.navigation-item{
    list-style: none;
    margin: 0 15px;
}
.navigation-link{
    padding: 0 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
}
.nav-scroll{
    background: rgb(36, 36, 36);
    padding: 0 50px;
    position: fixed;
    top: -100px;
    left: 0;
    transition: transform .5s;
    transition: transform .5s;
    transform: translateY(100px); 
}
.header{
    height: 100vh;
    width: 100%;
    position: relative;
}
.header{
    z-index: 1;
    background-image: url('../img/header-bg-0.jpg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.particles{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 99999;
}
.header-block{
    padding: 20px;
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: 30%;
    top: 30%;
    height: fit-content;
    z-index: 999;
    opacity: initial;
}
.header-block div{
    margin: 10px 0;
}
.header-what h3{
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 2px;
}
.header-name h1{
    font-family: 'Russo One', sans-serif;
    font-size: 110px;
    font-weight: bold;
    letter-spacing: 15px;
    text-shadow: 3px 6px 4px rgb(0, 0, 0);
}
.header-about{
    line-height: 25px;
}
.header-btn{
    margin: 70px 0 0 0 !important;
    font-size: 18px;
}
.header-btn a{
    font-weight: bold;
    padding: 10px 25px;
    background-color: transparent;
    transition: 1s;
    border-radius: 10px;
    border: 2px solid rgb(238, 238, 238);

}
.header-btn a:hover{
    color: rgb(51, 51, 51);
    background: rgb(238, 238, 238);
    transition: all ease 1s;
}
.stage-block{
    height: 500px;
    width: 100%;
    background: rgb(36, 36, 36);
}
.stage-title{
    text-align: center;
    width: 100%;
    font-family: 'Russo One', sans-serif;
    font-size: 70px;
    text-shadow: 3px 6px 4px rgb(0, 0, 0);
    margin-bottom: 40px;
}
.stage{
    color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.stage i{
    text-align: center;
    font-size: 110px;
}
.stage span{
    line-height: 70px;
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
}
.stage-line{
    height: 4px;
    width: 250px;
    margin: 0 65px;
    background: silver;
}
.gallery-block{
    height: fit-content;
    margin: 20px 0 20px 0 ;
    flex-direction: column;
}
.gallery-title-block{
    justify-content: space-between !important;
    margin: 0 0 10px 0;
    width: 100%;
    padding: 0 80px;
    height: 10%;
}
.gallery-title{
    font-size: 40px;
    font-weight: medium;
    height: fit-content;
    text-shadow: 3px 6px 4px rgb(0, 0, 0)
}
.gallery-title span{
    border-bottom: 5px solid silver;
    padding-right: 150px;
}
.gallery-title .section{
    font-family: 'Russo One', sans-serif;
    font-size: 70px;
}
.gallery-logo-name span{
    font-size: 20px;
}
.gallery-logo-name i{
    font-size: 30px;
    margin: -10px 0 0 15px;
}
.gallery-logo{
    color: #000 !important;
    font-size: 18px;
    margin: 4px;
}
.gallery-items{
    height: fit-content;
    width: 100%;
}
.main {
    width: 100%;
    margin: auto;
}
.row {
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.row,
.row > .column {
    padding: 8px;
}
.column {
    width: 25%;
    min-width: 250px;
    display: none; 
    background-color: transparent;
    padding: 10px;
    font-family: Arial;
  }
.column:hover{
    transform: scale(1.03);
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.content {
    background: linear-gradient(#fff 73%, rgb(163, 163, 163));
    padding: 10px;
    height: 350px;
}
.content > img{
    height: 240px;
}
.content > p{
    font-size: 14px;
    text-align: center;
    padding: 10px 0 0 0 ;
}
.content > h4{
    padding: 5px 0;
    letter-spacing: 1px;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    border: 2px solid rgb(36, 36, 36);
}
.show {
    display: block;
}
#myBtnContainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
}
.btn{
    border: none;
    outline: none;
    padding: 14px 18px;
    background-color: rgb(238, 238, 238);
    cursor: pointer;
    margin: 5px 2px;
    font-weight: bold;
    font-size: 13px;
    transition: 0.5s all;
}
.btn:hover {
    background-color: rgb(223, 223, 223);
    font-size: 16px;
    transition: 0.3s all;
    margin: 3px -5px;
}
.btn.active {
    background-color: #666;
    color: white;
}
.advantages-block{
    height: 350px;
    background: rgb(36, 36, 36);
}
#ad-block-2{
    background: rgb(51, 51, 51);
}
.advantages-center::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.3;
    background-image: url("../img/production.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
}
.advantages-title, .advantages-items-block{
    width: 50%;
}
.advantages-center{
    height: 80%;
    width: 80%;
    border: 4px solid rgb(238, 238, 238);
    position: relative;
}
.advantages-title-1{
    font-size: 24px;
}
.advantages-title-2, .production-title span{
    font-family: 'Russo One', sans-serif;
    font-size: 65px;
}
#tit-2{
    display: none;
}
.advantages-items{
    display: flex;
    justify-content: right;
    flex-direction: column;
    width: 60%;
}
.advantages-items-title{
    margin-top: 40px;
    font-family: 'Russo One', sans-serif;
    font-size: 32px;
    border: 4px solid rgb(238, 238, 238);
    padding: 20px 30px;
}
.advantages-item{
    list-style: square;
    padding: 10px;
    font-size: 20px;
}
.production{
    height: 86vh;
}
.production-title{
    margin-top: 20px;
    text-shadow: 3px 6px 4px rgb(0, 0, 0);
    height: 12vh;
    padding: 0 0 0 55px;
}
.production-title span{
    border-bottom: 5px solid rgb(238, 238, 238);
    padding-right: 150px;
}
.production-description{
    height: 74vh;
    width: 100%;
}
.production-about-tree, .production-about-metal{
    height: 100%;
    width: 50%;
    padding: 30px;
    justify-content: space-around;
}
.production-about-tree span{
    text-align: right;
    line-height: 25px;
    letter-spacing: 1px;
}
.production-about-metal span{
    text-align: left;
    line-height: 25px;
    letter-spacing: 1px;
}
.production-img-1, .production-img-2{
    height: 300px;
    width: 500px;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 3px;
    border: 3px solid rgb(238, 238, 238);
    margin: 20px 0;
    position: relative;
}
.production-img-1::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.3;
    background-image: url("../img/tree.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}
.production-img-2::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.3;
    background-image: url("../img/metal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}
.contacts{
    height: 74vh;
    position: relative;
}
.contacts::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.1;
    background-image: url("../img/contact-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position:  top;
}
.contacts-title{
    margin-top: 20px;
    text-shadow: 3px 6px 4px rgb(0, 0, 0);
    height: fit-content;
    padding: 0 0 0 75px;
    font-size: 65px;
    position: relative;
    z-index: 999999;
}
.contacts-title span{
    font-family: 'Russo One', sans-serif;
    border-bottom: 5px solid rgb(238, 238, 238);
    padding-right: 150px;
}
.address-block{
    width: 60%;
}
.map-block{
    width: 40%;
}
.map{
    padding: 10px;
    width: 80%;
    height: 80%;
    border-top: 2px solid rgb(238, 238, 238);
    border-right: 2px solid rgb(238, 238, 238);
    border-bottom: 2px solid rgb(238, 238, 238);
}
.address-block{
    position: relative;
    justify-content: center;
}
.contacts-info{
    height: 100%;
    position: relative;
    z-index: 999999;
}
.address-text{
    justify-content: space-around;
}
.address-text{
    width: 90%;
    padding: 40px 10px;
}
.section_1 ul li, .section_2 ul li{
    list-style: none;
    font-size: 18px;
    margin: 5px 0;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 1px;
}
.section_1 ul li i{
    font-size: 19px;
    margin: 6px;
}
.section_3{
    position: absolute;
    bottom: 25px;
    width: 25%;
    display: flex;
    justify-content: space-around;
    height: 100%;   
}
.section_3 a i{
    font-size: 50px;
    margin: 15px 5px;
    color: #fff;
    z-index: 99999;
}
.section_3 a i:hover{
    transform: scale(1.2);
}
.footer{
    height: 12vh;
    background: rgb(36, 36, 36);
    justify-content: space-around;
    padding: 10px;
    font-size: 14px;
}
.footer img{
    height: 60px;
}

.navbar-toggler{
    background: transparent;
    border: 0;
    outline: none;
    display: none;
}
.icon-bar{
    color: white;
    font-size: 25px;
}
.icon-bar i:hover{
    transform: scale(1.07);
}