*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Mina', sans-serif;
}
.logo{
    background: rgb(212, 211, 211);
    width: 100%;
    display: flex;
    justify-content: center;
}
.graficlogo{
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

nav{
    margin:0 auto;
    width: 800px;
}
.topnav{
    background-color: #fff;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 18px;
}
.topnav a{
    color: #000;
    text-align: center;
    padding: 10px 15px;
    font-size: 15px;

}
.topnav a i.fa{
    padding-right: 5px;
    font-size: 17px;
}
.topnav a:hover{
    border-bottom: 2px solid #000;
}
.topnav a.icon{
    display: none;
}
.mw-100{
    max-width: 100%;
}
.advantagescontainer{
    display: flex;
    justify-content: center;
}
.advantages{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
.advantages_item{
    width: 30%;
}
.advantages_item img{
    box-sizing: border-box;
    width: 150px;
    height: 150px;
    border-radius: 45%;
}
footer{
    width: 100%;
    height: auto;
    background: rgb(212, 211, 211);
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 10px;
}
footer a{
    color: darkgrey;
    font-size: 14px;
    margin-left: 10px;

}
footer nav a:hover{
    border-bottom: 2px solid white;
    color: white;
}
.social img{
    width: 50px;
    height: 50px;
    transition:all 0.4s ease;
}
.social img:hover{
    transition:all 0.6s ease;
    background: white;
    border-radius: 50%;
}
.footmenu{
    margin-bottom: 13px;
}
.year{
    font-size: 12px;
    color: darkgrey;
}
.photo-itm img{
    width: 250px;
    height: 180px;
    box-sizing: border-box;
    max-width: 100%;
    opacity: 0.7;
    transition: all 0.5s ease-out;
}
.photo-itm img:hover{
    opacity: 1;
    transform: scale(1.1);
}
.gallery{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.photo-itm{
    width: 25%;
}

.blog-container{
    background: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
    font-weight: 100;
    margin: 40px auto;
    width: 50rem;
}
.blog-container a:hover{
    border-color: #ff4d4d;
    color: #ff4d4d;
}
.blog-cover{
    background: url("../img/pic5.jpg");
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
}
.blog-body{
    margin: 0 auto;
    width: 80%;
}
.blog-title h1 a{
    color: #333;
    font-weight: 100;
}
.blog-text p{
    color: #4d4d4d;
}
.blog-tags ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}
.blog-tags li+li{
    margin-left: 0.5rem;
}
.blog-tags a{
    border: 1px solid #999999;
    border-radius: 3px;
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 .5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 5rem;
}
.blog-footer{
    border-top: 1px solid #e6e6e6;
    margin: 0 auto;
    padding-bottom: .125rem;
    width: 80%;
}
.blog-footer ul{
    list-style: none;
    display: flex;
    flex: row wrap;
    justify-content: flex-end;
    padding-left: 0;
}
.blog-footer li{
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
}
.published-date{
    border: 1px solid #999999;
    border-radius: 3px;
}

#map{
    width: 90%;
    height: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.form{
    width: 50%;
    margin: 50px auto;
}

.feedback-input{
    color: #000;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    background-color: #fff;
    padding: 13px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 0px solid transparent;  
    border-bottom: 1px solid #000; 
}

textarea{
    width: 100%;
    height: 150px;
    resize: vertical;
}

.button-submit{
    float: left;
    width: 100%;
    border: 0px solid transparent;
    cursor: pointer;
    background-color: #939192;
    color: white;
    font-size: 17px;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 300;
}

.button-submit:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.ease{
    width: 0;
    height: 74px;
    background-color: #fbfbfb;
}

.about__container{
    width: 80%;
    margin: 0 auto; 
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}
.about__container img{
    max-width: 90%;
    margin-left: 40px;
}

.about__container p{
    margin-top: 50px; 
}

.services__container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px 100px;
    margin-top: 50px; 
}

.services{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}

.services img{
    max-width: 100%;
}
#box{
    display: flex;
    background-color: #aaa9a9;
    border-radius: 10px;
    border: 2px solid #000;
    margin: 10px;
    padding: 20px;
}
#box-left{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 250px;
}
#icon{
    height: 120px;
    width: 120px;
    margin: 0 0 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 20px;
}
#icon>img{
    height: inherit;
}
#temp{
    font-size: 50px;
    color: #fff;
    margin: 0px 0 20px 0;
}
#feelslike{
    color: #fff;
    font-size: 28px;
}
#descript{
    font-size: 32px;
    color: #fff;
}
#descript::first-letter{
    text-transform: uppercase;
}
#box-rigth{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#date, #press, #humid, #windspeed{
    margin: 20px 0;
    font-size: 23px;
    color: #fff;
} 
#date{
    font-size: 17px;
    border-bottom: 1px solid #fff;
}
.box-primary{
    flex-direction: column;
    max-width: 500px;
}
#url_to_image img{
    height: 200px;
    border-radius: 20px;
}


@media screen and (max-width: 768px){
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -25px;
        display: block;
        color: #000;
    }
    nav{
        width: 100%;
        height: 37px;
    }
    .topnav.responsive{
        position: relative;
    }
    .topnav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: center;
    }
    .advantages_item{
        width: 45%;
    }
    .photo-itm{
        width: 45%;
        margin-left: 10px;
    }
    .blog-container{
        width: 28rem;
    }
}
@media screen and (max-width: 420px){
    .advantages{
        flex-direction: column;
    }
    .advantages_item{
        width: 100%;
    }
    .project{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gallery{
        width: auto;
        margin: auto;
    }
    .photo-itm{
        width: 70%;
        margin: 0 auto;
    }
    .services__container{
    grid-template-columns: auto;
    }
}
@media screen and (max-width: 470px){
    .blog-container{
        width: 20rem;
    }
}
@media screen and (max-width: 860px){
    .services__container{
    grid-template-columns: auto;
    }
}