*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.flex-center-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex{
    display: flex;
}
.white-opacity-08{
    color: #fff;
    opacity: 0.8;
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}
.white-opacity-09{
    color: #fff;
    opacity: 0.9;
}
.decoration-none{
    text-decoration: none;
}
.white-border-bottom{
    border-bottom: 2px solid rgba(255, 255, 255, 0.952);
}
.uppercase{
    text-transform: uppercase;
}
.lines{
    position: absolute;
    border-radius: 50%;
    border-bottom: 8px solid yellow;
    text-shadow: 1px 1px 1px #000;
    z-index: 1;
    transform: rotate(-30deg);
}
.adv-circle{
    position: absolute;
    height: 100px;
    width: 100px;
    border: 5px solid yellow;
    background: #fff;
    color: #fff;
    border-radius: 50%;
    font-size: 17px;
    font-weight: bold;
    margin: 10px 0 0 0;
    text-shadow: 1px 1px 5px #000;
    z-index: 4;
}
.navigation-buttons li a:hover, .call-text a:hover, .call-block i:hover{
    opacity: 1;
}
.input-button:hover{
    background: yellow;
}
.section_3 a i:hover{
    color: yellow;
}



body{
    background-color: #fff;
}
.header{
    height: 87px;
    width: 100vw;
    justify-content: space-between !important;
    position: fixed;
    top: 0;
    padding: 13px;
    background: transparent;
    z-index: 999999;
}
.logo-block{
    height: 50px;
    width: fit-content;
}
.logo{
   font-size: 27px;
   color: yellow;
}
.logo-name{
    margin-left: 10px;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 3px;
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}
.logo-name_text a{
    color: yellow;
}
.navigation-buttons{
    list-style: none;
    justify-content: space-between !important;
}
.navigation-buttons li{
    margin: 0 40px;
}
.navigation-buttons li a{
    padding: 8px 10px;
    font-size: 19px;
    font-weight: bold;
}
.call-block{
    margin: 0 15px 0 0;
    max-height: 50px;
    font-size: 50px;
}
.call{
    margin: 0 0 0 10px;
    font-size: 16px;
}
.call-number a{
    color: #fff;
}
.call-text{
    text-align: center;
}
.content{
    width: 100%;
}
.main-page{
    height: 100vh;
    flex-direction: column;
    background: rgb(165, 165, 165);
    background-image: url('../img/44_pic_1398.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.main-title-block{
    height: 40%;
    width: 60%;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
}
.main-title-block span{
    width: 100%;
}
.selection-1{
    text-align: right;
}
.selection-2{
    width: 70% !important;
}
.selection-1, .selection-2{
    font-size: 23px;
    letter-spacing: 1px;
    font-weight: bold;
    text-shadow: 2px 2px 2px black
}
.main-title-text{
    font-size: 90px;
    letter-spacing: 20px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 238, 0);
    text-shadow: 2px 2px 3px black
}
.show{
    margin-top: 100px;
    z-index: 0;
}
.show a{
    padding: 10px 20px;
    border: 1px solid #fff;
    color: #fff;
    font-weight: bold;
    opacity: 0.7;
}
.show a:hover{
    opacity: 1;
}
.gallery-block{
    margin: 40px 0 80px 0 ;
    flex-direction: column;
}
.gallery-title-block{
    justify-content: space-around !important;
    margin: 0 0 40px 0;
    width: 100%;
}
.gallery-title{
    font-size: 40px;
    font-weight: medium;
    height: 100%;
    text-shadow: 1px 1px 1px rgb(145, 145, 145)
}
.gallery-logo-block{
    border-bottom: 2px solid #000;
}
.gallery-logo{
    color: #000 !important;
    font-size: 18px;
    margin: 4px;
}
.gallery-items{
    width: 100%;
    flex-wrap: wrap;
}
.item{
    background: rgb(224, 224, 224);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.type-1{
    height: 280px;
    width: 20%;
}
.type-2{
    height: 280px;
    width: 55%;
}
.item-description{
    position: relative;
}
.circle{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: transparent;
    position: absolute;
    margin: -15px 0 0 -40px ;
    z-index: 0;
    border: 4px solid yellow;
    background: yellow;
}
.big-circle{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: transparent;
    position: absolute;
    margin: -20px 0 0 -25px ;
    z-index: 0;
    border: 4px solid yellow;
}
.item-name{
    z-index: 1;
    font-size: 21px;
}
.about-us-block{
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-us-text{
    height: 350px;
    width: 50%;
    padding: 30px 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-us-title{
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 45px;
}
.hr{
    height: 4px;
    width: 100px;
    background-color: yellow;
    margin: 0 0 20px 0;
}
.about-us-description{
    font-size: 20px;
    padding: 10px;
    line-height: 40px;
    letter-spacing: 1px;
    font-family: 'Prata', serif;
}
.about-us-photo_block{
    justify-content: space-between;
    height: 350px;
    width: 50%;
}
.photo-1{
    background: rgb(224, 224, 224);
    height: 100%;
    width: 50%;
}
.photo-2{
    background: rgb(224, 224, 224);
    height: 100%;
    min-width: 49%;
    margin: 0 0 0 5px;
}
.big-photo-1{
    background: rgb(224, 224, 224);
    height: 400px;
    width: 50%;
}
.big-photo-2{
    background: rgb(224, 224, 224);
    height: 400px;
    width: 50%;
}
.about-us-selection_1, .about-us-selection_2{
    height: 400px;
    width: 50%;
}
.about-us-selection_1 .hr{
    width: 175px;
    margin-left: 85px;
}
.about-us-selection_2 .hr{
    width: 325px;
    margin-left: 30px;
}
.about-us-selection_1 li, .about-us-selection_2 li{ 
    list-style: square outside;
    font-size: 19px;
    font-family: 'Prata', serif;
    letter-spacing: 2px;
    line-height: 45px;
} 
.about-us-selection_1 li:first-child, .about-us-selection_2 li:first-child{
    list-style: none;
    text-align: center;
}
.advantages-block{
    margin-top: 100px;
    width: 100%;
}
.advantages-items{
    width: 50%;
    height: 100vh;
    position: relative;
}
.advantages-items::before{
    filter: blur(5px);
    content: '';
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    z-index: -1;
    background: url('../img/prof_kukh_1.jpg') center / cover no-repeat;
    filter: blur(2px);
}
.advantages-line-1{
    width: 200px;
    height: 200px;
}
.advantages-line-2{
    width: 500px;
    height: 500px;
    margin: -100px 0 0 -100px;
}
.advantages-line-3{
    width: 650px;
    height: 650px;
    margin: -50px 0 0 -50px;
}
.advantages-title{
    position: absolute;
    height: 80px;
    width: fit-content;
    margin: -80px 0 0 100px ;
    font-size: 35px;
    font-weight: bold;
}
.advantages-circle-1{
    bottom: 68%;
    right: 76%;
}
.advantages-circle-2{
    bottom: 55%;
    right: 46%;
}
.advantages-circle-3{
    height: 120px;
    width: 120px;
    bottom: 19%;
    right: 30%;
}
.call-form-box{
    flex-direction: column;
    width: 50%;
}
.call-form-text{
    flex-direction: column;
    margin: 25px 0 20px 0;
}
.call-form-title{
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 15px 0;
}
.call-form-description{
    font-size: 17px;
}
.call-form{
    flex-direction: column;
}
.input{
    border: 0;
    border-bottom: 2px solid yellow;
    outline: none;
    width: 450px;
    height: 60px;
    font-size: 16px;
    padding: 10px 25px;
    margin: 15px 0;
    color: #000;
    font-weight: bold;
}
.textarea{
    resize: none;
    height: 120px;
    border-left: 2px solid yellow;
    border-right: 2px solid yellow;
}
.input-button{
    width: 450px;
    margin: 10px 0 0 0;
    border: 0;
    border-bottom: 2px solid yellow;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    background: #fff;
    cursor: pointer;
    color: rgb(82, 82, 82);
    outline: none;
}
::placeholder { 
    color: #000;
    opacity: 0.7;
}
footer{
    width: 100%;
    margin: 80px 0 0 0;
    padding: 30px;
}
.map{
    margin: 0 0 30px 0;
}
.contacts{
    justify-content: space-evenly !important;
    padding: 20px;
    border: 1px solid #000;
}
.section_1, .section_2{
    font-size: 17px;
    letter-spacing: 3px;
    line-height: 20px;
    color: #000;
}
.section_1 li, .section_2 li{
    list-style: none;
}
.section_3 a i{
    font-size: 30px;
    color: #000;
    margin: 15px;
}




.target, .target2 {
    display: none;
}